In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/city_data.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Gallup,US,2022-02-05 16:31:22,35.5281,-108.7426,18.36,73,0,0.00
1,1,Georgetown,MY,2022-02-05 16:23:16,5.4112,100.3354,80.89,81,40,0.00
2,2,Mount Isa,AU,2022-02-05 16:31:22,-20.7333,139.5000,71.37,53,40,1.14
3,3,Cape Town,ZA,2022-02-05 16:27:20,-33.9258,18.4232,89.11,41,0,4.00
4,4,Pevek,RU,2022-02-05 16:28:02,69.7008,170.3133,-28.19,99,20,3.27

In [3]:
#Get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
#Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
#Heatmap of percent windiness
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [12]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Georgetown,MY,2022-02-05 16:23:16,5.4112,100.3354,80.89,81,40,0.00
3,3,Cape Town,ZA,2022-02-05 16:27:20,-33.9258,18.4232,89.11,41,0,4.00
8,8,Vaini,TO,2022-02-05 16:29:07,-21.2000,-175.2000,75.36,100,100,6.91
15,15,Alofi,NU,2022-02-05 16:29:12,-19.0595,-169.9187,75.09,94,100,4.61
19,19,Hermanus,ZA,2022-02-05 16:29:05,-34.4187,19.2345,88.90,56,53,22.06
24,24,Bredasdorp,ZA,2022-02-05 16:27:43,-34.5322,20.0403,76.28,64,28,25.32
34,34,Katobu,ID,2022-02-05 16:31:30,-4.9408,122.5276,75.72,91,94,1.12
36,36,Pundaguitan,PH,2022-02-05 16:31:31,6.3711,126.1689,80.53,77,37,20.27
37,37,Nkoteng,CM,2022-02-05 16:31:31,4.5167,12.0333,84.15,20,100,2.26
41,41,Bathsheba,BB,2022-02-05 16:30:36,13.2167,-59.5167,83.01,57,20,18.41

In [13]:
preferred_cities_df.count()

City_ID       159
City          159
Country       159
Date          159
Lat           159
Lng           159
Max Temp      159
Humidity      159
Cloudiness    159
Wind Speed    159
dtype: int64

In [17]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

           City Country  Max Temp      Lat       Lng Hotel Name
1    Georgetown      MY     80.89   5.4112  100.3354
3     Cape Town      ZA     89.11 -33.9258   18.4232
8         Vaini      TO     75.36 -21.2000 -175.2000
15        Alofi      NU     75.09 -19.0595 -169.9187
19     Hermanus      ZA     88.90 -34.4187   19.2345
24   Bredasdorp      ZA     76.28 -34.5322   20.0403
34       Katobu      ID     75.72  -4.9408  122.5276
36  Pundaguitan      PH     80.53   6.3711  126.1689
37      Nkoteng      CM     84.15   4.5167   12.0333
41    Bathsheba      BB     83.01  13.2167  -59.5167

In [18]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [20]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
    print("Hotel not found... skipping.")

In [21]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Georgetown,MY,80.89,5.4112,100.3354,Cititel Penang
3,Cape Town,ZA,89.11,-33.9258,18.4232,Southern Sun Waterfront Cape Town
8,Vaini,TO,75.36,-21.2000,-175.2000,Keleti Beach Resort
15,Alofi,NU,75.09,-19.0595,-169.9187,Taloa Heights
19,Hermanus,ZA,88.90,-34.4187,19.2345,Misty Waves Boutique Hotel
24,Bredasdorp,ZA,76.28,-34.5322,20.0403,Bredasdorp Country Manor
34,Katobu,ID,75.72,-4.9408,122.5276,La Ode Husein
36,Pundaguitan,PH,80.53,6.3711,126.1689,Leonardo Family Beach House 1
37,Nkoteng,CM,84.15,4.5167,12.0333,Résidence OOCLO-Cannelle
41,Bathsheba,BB,83.01,13.2167,-59.5167,Atlantis Hotel

In [25]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [26]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]